<project xmlns="com.autoesl.autopilot.project" name="MatMul" top="top">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="MatMul/coretest.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="MatMul/sys_matmul8x8_port2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

