<project xmlns="com.autoesl.autopilot.project" name="im2col" top="conv">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="im2col/im2col.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="im2col/conv.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

