<project xmlns="com.autoesl.autopilot.project" top="Max_Pooling_10x10" name="Pooling">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="Pooling/maxPooling_28x28.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Pooling/maxPooling_10x10.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

